.advertisement {
    text-decoration: none;

    & .advertisement-banner {
        background: @primary-color;
        width: 100%;
        display: block;
        text-align: center;
        margin: auto;
        height: 65px;
    }
}