 .footer {
     background-color: @primary-color;
     color: white;
     padding: 20px;
     margin-top: 100px;
     display: block;
     width: 100%;

     & .footer-card {
         color: white;

         & .footer-card__title {
             font-size: 18px;
             font-weight: 700;
             margin-bottom: 20px;
             letter-spacing: 2px;
         }

         & .footer-card__link {
             display: flex;
             align-items: center;
             text-decoration: none;
             color: white;
             display: block;
             margin-bottom: 10px;
             font-size: 18px;
             font-weight: 400;

             & .footer-card__icon {
                 width: 20px;
                 margin-right: 5px;
             }
         }
     }
 }

 & .footer-bottom {
     color: #fff;
     display: flex;
     justify-content: center;
     padding: 20px 0;

     & .footer-bottom__text {
         text-align: center;
         font-size: 14px;
         font-weight: 300;
         letter-spacing: 2px;
     }
 }