.search {
    display: flex;
    align-items: center;
    position: relative;

    & .search__input {
        width: 438px;
        height: 49px;
        padding: 18px 28px;
        border-radius: 10px;
        border: none;
        outline: none;
        background-color: #F3F3F3;
        padding-right: 60px;
        transition: 0.3s;

        &[placeholder] {
            font-size: 13px;
            font-weight: 400;
        }

        &:focus {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            border: 2px solid black;
        }
    }

    & .search__icon {
        position: absolute;
        cursor: pointer;
        right: 5%;
    }

    &:hover .search-dropdown {
        display: block !important;
    }
}

.search-dropdown {
    display: none;
    position: absolute;
    border: 1px solid #8A8888;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    padding: 16px;
    height: auto;
    width: 100%;
    left: 0;
    top: 50px;
    border-radius: 4px;
    z-index: 1;

    & .search-dropdown__header {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    & .search-dropdown-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        & span {
            font-size: 14px;
            padding: 10px 20px;
            border: 1px solid #c4c4c4;
            border-radius: 10px;
        }

        & .search-dropdown-flex__text{
            font-size: 14px;
            font-weight: 400;
        }

        & .search-dropdown-flex__text--bold{
            font-weight: 700;
        }
    }

    & .search-dropdown__history-text{
        font-size: 14px;
        font-weight: 300;
        border-bottom: 1px solid #b4b4b4;
        margin-bottom: 8px;
        padding-bottom: 3px;
        padding-top: 3px;

        &:last-child{
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}