.section {
    width: 100%;

    & .section__title {
        font-size: 24px;
        font-weight: 500;
        margin: 30px 0;
        text-transform: uppercase;
    }

    & .section__title--center {
        text-align: center;
    }

    & .section__title--bold {
        font-weight: 700;
    }

    & .section__title--small {
        font-size: 16px;
    }

    & .section__title--normal{
        font-weight: 700;
        font-size: 16px;
    }
}