.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;

    & .lang {
        margin-right: 30px;

        & .lang__icon {
            margin-right: 10px;
            width: 16px;
            height: auto;
        }

        & .lang__text {
            text-decoration: none;
            color: #ccc;
            font-weight: 400;
            font-size: 14, 5px;
        }

        & .lang__text--active {
            color: #000;
        }
    }

    & .switcher {
        margin-right: 10px;

        & .switcher__icon {
            width: 16px;
            height: auto;
        }
    }
}