.userplace {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;

    & .userplace-card {
        color: #000;
        margin-right: 30px;

        &:last-child{
            margin-right: 0;
        }
    }

    & .userplace-card img {
        width: 25px;
        height: 25px;
    }
}

.userplace-card:hover .basket-container {
    display: block;
}