.btn {
    display: block;
    text-decoration: none;
    text-align: center;
}

.btn--primary {
    background-color: @primary-color;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 5px;

}

.btn--primary-outline {
    border: 1px solid @primary-color;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    padding: 5px;
}

.btn--big {
    font-size: 18px;
    padding: 15px 85px;
}

.btn--little {
    padding: 15px;
    font-size: 12px;
}

.btn--bold{
    font-weight: 700;
}

.btn-secondary {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 15px;
    margin-top: 15px;
    margin-bottom: 60px;
    background-color: #dadada;
    color: @primary-color;
}

.btn-secondary--little {
    font-size: 16px;
}