.bag-product {
    display: flex;
    margin-top: 15px;

    .bag-product--left {
        width: 80%;
    }

    .bag-product--right {
        width: 20%;
    }

    .bag-product--center {
        width: 100%;
    }

    .bag-product-container {
        background-color: #fff;
        padding: 15px 50px;

        & .bag-product-container__header {
            margin-top: 35px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 700;
        }

        & .bag-product-container__header--center {
            text-align: center;
        }

        & .bag-product-container__header--underline{
            text-decoration: underline!important;
        }
    }
    
    .bag-product-container--center {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .bag-product-container--little {
        display: block;
        width: 100%;
        background-color: #fff;
        padding: 10px 20px;
        border: 1px solid #eee;

        & .bag-product-container__header {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 30px;
        }

        & .bag-product-container__header--bold {
            font-weight: 700;
        }
    }

}