.bag-product-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bag-product-row--column {
    flex-direction: column;

    & .bag-product-card:first-child {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}