.bag-product-header {
    background-color: #fff;
    border: 1px solid #eee;
    width: 100%;
    display: flex;
    padding: 40px;
    margin-bottom: 10px;
    justify-content: space-between;

    & .bag-product-header__title{
        font-size: 18px;
        font-weight: 300;
    }
}

.bag-product-header-outline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 300;
    color: #3e3d3d;
}