.brand-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin: 25px 0;

    & .brand-card {
        text-decoration: none;
        text-align: center;
        color: black;

        & .brand-card__img {
            width: 64px;
            height: 64px;
            border-radius: 50px;
            padding: 2px;
            transition: 0.3s;
            border: transparent;
            border-radius: 50px;
            background-image: linear-gradient(white, white), linear-gradient(209.43deg, #9E2692 12.36%, #FAA958 89.4%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        & .brand-card__text {
            margin-top: 10px;
            font-size: 11px;
            font-weight: 400;
            transition: 0.3s;

            &:hover {
                color: @primary-color;
            }
        }
    }
}