.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0;

    & .breadcrumbs__link {
        text-decoration: none;
        color: #4A4A4A;
        font-size: 13px;
        font-weight: 400;
    }

    & span{
        padding-left: 8px;
        padding-right: 8px;
        font-size: 13px;
        font-weight: 400;
    }
}