.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    & .category-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10px;
        background-color: #E0E0E0;
        height: 95px;
        width: 220px;

        & .category-card__img {
            margin-right: 20px;
        }

        & .category-card__text {
            font-size: 18px;
        }
    }

}