.confirmation-table {
    text-align: left;
    margin-left: 100px;

    & td,
    th {
        padding-bottom: 30px !important;
        padding-left: 100px;
        font-size: 18px;
    }

    & td {
        font-weight: 300;
        color: #6D6D6D;
    }

    & th {
        font-weight: 700;
        color: #6D6D6D;

        & span {
            font-size: 14px;
            font-weight: 300;
        }
    }
}