

.form-flex {
    display: flex;
    justify-content: space-between;
}

.form__input {
    width: 100%;
    height: 60px;
    margin-bottom: 25px;
    padding: 25px 20px;
    outline: none;
    border: 1px solid #4A4A4A;

    &::placeholder {
        font-size: 14px;
        color: #B6B5B5;
    }
}

.form__input--bold{
    font-weight: 700;
}

.form__input-square {
    width: 70px;
    height: 70px;
    padding: 25px 20px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-right: 20px;
    outline: none;
    border: 1px solid #4A4A4A;

    &:last-child {
        margin-right: 0;
    }
}

.form-label {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    user-select: none;

    & .form-label__input {
        opacity: 0;
        cursor: pointer;

        &:checked~.form-label__checkmark-checkbox {
            background-color: #4A4A4A;

            &:after {
                display: block;
            }
        }

        &:checked~.form-label__checkmark-radio {
            background-color: #4A4A4A;

            &:after {
                display: block;
            }
        }
    }

    & .form-label__checkmark-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;

        &:after {
            content: "";
            position: absolute;
            display: none;
        }

        &:after {
            left: 6px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    & .form-label__text{
        font-size: 14px;
        margin-left: -15px;
    }

    & .form-label__checkmark-radio {
        position: absolute;
        top: 40%;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #eee;
        border-radius: 50%;

        &:after {
            content: "";
            position: absolute;
            display: none;
        }

        &:after {
            top: 5px;
            left: 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
        }
    }

    &:hover input~.form-label__checkmark-checkbox {
        background-color: #ccc;
    }

    &:hover input~.form-label__checkmark-radio {
        background-color: #ccc;
    }

}

.form-label--order{
    margin-bottom: 10px;
    font-weight: 500;
}

.form-label--little{
    font-size: 12px;
}

.input-prepend {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: -1px;
    border-top: 1px solid #4A4A4A;
    border-bottom: 1px solid #4A4A4A;
    border-left: 1px solid #4A4A4A;
    border-right: 1px solid #4A4A4A;
    height: 60px;
    padding: 0 15px;

    & .input-prepend__text {
        color: #000;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    & img {
        width: 20px;
        height: auto;
    }
}



.form-select {
    width: 100%;
    height: 60px;
    margin-bottom: 25px;
    padding: 0px 20px;
    outline: none;
    border: 1px solid #4A4A4A;
    color: #B6B5B5;
}

.form-select--bold{
    color: black;
    font-weight: 700;
}