@font-face {
    font-family: roboto;
    src: url('../../fonts/Roboto/Roboto-Regular.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
}

body {
    background-color: #F8F8F8;
}

a {
    text-decoration: none;
    color: #000;
}