.point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;

    & .point__icon {
        width: 60px;
        height: auto;
    }

    & .point__number {
        font-size: 12px;
        font-weight: 400;
        color: @primary-color;
    }

    & .point__number--gold {
        color: #EEA734;
    }

    & .point__number--bold {
        font-weight: 700;
    }

    & .point__number--big {
        font-size: 14px;
    }

}