.container-product-detail {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 25px 0;

    & .left-container {
        display: flex;
        justify-content: space-between;
        width: 600px;

        & .product-slide-container {
            width: 100px;

            & img {
                margin-bottom: 20px;
            }
        }

        & .product-main-image-container {
            width: 485px;
            position: relative;
        }
    }

    & .right-container {
        width: 550px;

        & .right-container__text {
            font-weight: 700;
            margin-bottom: 10px;

            & span {
                font-weight: 400;
            }
        }

        & .right-container__text-muted {
            color: #787878;
            
        }

        & .right-container__text-icon {
            font-weight: 700;
            display: flex;
            align-items: center;
            margin-bottom: 25px;

            & span img {
                border: 1px solid black;
                border-radius: 50%;
                width: 40px;
                padding: 15px 8px;
                margin-left: 20px;
            }
        }

        & .right-container__price {
            font-size: 36px;
            font-weight: 700;
            margin-top: 25px;
        }

        & .right-container__color {
            font-weight: 700;
            margin-top: 25px;

            & span {
                font-weight: 400;
            }
        }

        & .right-container__images {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 25px;

            & img {
                width: 110px;
                margin-right: 20px;
            }
        }

        & .right-container-size {
            display: flex;
            align-items: center;
            margin-bottom: 18px;

            & div {
                text-align: center;
                padding: 5px;
                margin-right: 15px;
                border: 1px solid #ccc;
                color: #7D7D7D;
                min-width: 30px;
                max-width: 40px;
                cursor: pointer;
            }

            & .right-container-size--active {
                color: #000;
                border: 1px solid #000;
            }
        }

        & .right-container-button {
            display: flex;
            align-items: center;
            height: 50px;
            margin-bottom: 20px;

            & .right-container-button__add-basket {
                background-color: @primary-color;
                color: #fff;
                padding: 20px 100px;
                font-size: 20px;
                font-weight: 700;
            }

            & .favorite-button {
                cursor: pointer;

                & .favorite-button__icon {
                    width: 70px;
                    height: auto;
                    padding: 20px;
                    margin-left: 20px;
                    border: solid 1px #000;
                    background-color: #fff;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        & .right-container-deliver {
            display: flex;
            flex-direction: column;
            background-color: #E8E8E8;
            padding: 10px 14px;
            width: 306px;
            margin-bottom: 25px;

            & .deliver-card {
                display: flex;

                &:first-child {
                    margin-bottom: 10px;
                }

                & .deliver-card__icon {
                    width: 50px;
                }

                & .deliver-card-body {
                    display: block;
                    margin-left: 10px;

                    & .deliver-card-body__header {
                        font-size: 12px;
                        font-weight: 700;
                        margin-bottom: 8px;
                    }

                    & .deliver-card-body__title {
                        font-size: 10px;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}