.product-discount {
    display: flex;
    align-items: center;
    background-color: @primary-color;
    text-decoration: none;
    width: 65px;
    height: 25px;
    padding: 5px 8px;

    & .product-discount__icon {
        width: 20%;
        height: auto;
        margin-right: 10px;
    }

    & .product-discount__number {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
    }
}