.counter {
    font-size: 18px;
    border: 1px solid #c4c4c4;
    border-radius: 25px;
    padding: 5px 15px;

    & span{
        border-right: 1px solid #c4c4c4;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;

        &:last-child{
            border: none;
            padding-right: 0;
        }
    }
}