.product-color {
    display: flex;
    justify-content: start;
    align-items: center;

    & span {
        border-radius: 50%;
        width: 15px;
        padding: 7px;
        margin-right: 5px;
    }

    & .black {
        background-color: #202020;
    }

    & .red {
        background-color: #E21616;
    }

    & .yellow {
        background-color: #FAA958;
    }

    & .green {
        background-color: #353905;
    }

    & .blue {
        background-color: #477B97;
    }

    & .light {
        background-color: rgb(192, 192, 192);
    }
}