.product-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.product-container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    margin: 20px 0;
}

.product-card {
    display: block;
    position: relative;
    text-decoration: none;
    width: 230px;
    height: auto;

    & .product-card__header {
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }

    .product-card__header--bold {
        font-weight: 700;
    }

    & .product-card__header--small {
        font-size: 14px;
    }

    & .product-card__header--big {
        font-size: 25px;
    }

    & .product-card__top-btn {
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #000;
        color: #fff;
        padding: 5px 0;
        margin: 5px 40px;
        font-size: 14px;

    }

    & .product-card-body {
        width: 100%;

        & .product-card-body__header {
            font-size: 13px;
            font-weight: 400;
            color: #000;
        }

        & .product-card-body__header--bold {
            font-weight: 700;
        }

        & .product-card-body__header--big {
            font-size: 18px;
        }

        & .product-card-body__header--line-throught {
            text-decoration: line-through;
        }

        & .product-card-body__header--grey {
            color: #696363;
        }


        & .color-select {

            & .span--red {
                border-radius: 50%;
                padding-left: 10px;
                padding-right: 10px;
                background: rgb(236, 0, 0);
                margin-left: 5px;
            }

            & .span--black {
                border-radius: 50%;
                padding-left: 10px;
                padding-right: 10px;
                background: black;
                margin-left: 5px;
            }

            & .span--yellow {
                border-radius: 50%;
                padding-left: 10px;
                padding-right: 10px;
                background: yellow;
                margin-left: 5px;
            }
        }

        & .product-card-body {
            padding: 5px 20px;

            & .product-card-body__header {
                font-size: 13px;
                font-weight: 400;
                color: #000;
            }

            & .product-card-body__header--small {
                font-size: 10px;
            }
        }
    }

    & .product-card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;

        & .product-card-footer__header {
            font-size: 18px;
            font-weight: 700;
            color: #000;
        }

        & .product-card-footer__price {
            font-size: 14px;
            font-weight: 700;
            color: #000;
        }

        & .product-card-footer__price--line-through {
            text-decoration: line-through;
            color: #878787;
        }
    }

    & .product-card-footer--overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
    }
}

.product-card--300{
    width: 280px;
}