.shoping-free-container {
    background-color: #fff;
    border: 1px solid #eee;
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 10px;

    & .shoping-free-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;

        & img {
            width: 40px;
            height: 40px;
        }

        & .shoping-free-card__text {
            font-size: 18px;
            font-weight: 700;
            color: #000;
        }

        & .shoping-free-card__text--muted {
            font-weight: 300;
        }
    }
}