.top-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 20px 35px;
    background-color: #C4C4C436;

    & .top-search__btn{
        padding: 5px 15px;
        border: 1px solid #515151;
        background-color: #fff;
        color: black;
        font-size: 10px;
        font-weight: 400;
        text-decoration: none;

    }
}