// DISPLAY FLEX
.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-end {
    justify-content: end !important;
}

.align-items-center {
    align-items: center;
}

// DISPLAY FLEX

.d-block {
    display: block !important;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.border {
    border: 1px solid #c4c4c4;
}

.border-right-0 {
    border-right: none !important;
}

.border-left-0 {
    border-left: none !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left!important;
}

.w-100 {
    width: 100% !important;
}

.w-400 {
    width: 400px;
}

.h-auto{
    height: auto!important;
}

.p-0 {
    padding: 0 !important;
}

.p-3 {
    padding: 30px !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-1 {
    padding-right: 10px !important;
}

.pr-2 {
    padding-right: 20px !important;
}

.px-2 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.px-3 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.px-4 {
    padding-right: 40px !important;
    padding-left: 40px !important;
}

.pb-1 {
    padding-bottom: 10px !important;
}

.pb-2 {
    padding-bottom: 20px !important;
}

.pb-3 {
    padding-bottom: 30px !important;
}

.m-0 {
    margin: 0 !important;
}

.ml-auto {
    margin-left: auto !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.ml-1 {
    margin-left: 10px !important;
}

.ml-3 {
    margin-left: 30px !important;
}

.mr-1 {
    margin-right: 10px !important;
}

.mr-2 {
    margin-right: 20px !important;
}

.mr-3 {
    margin-right: 30px !important;
}

.mr-5 {
    margin-right: 50px !important;
}

.mt-1 {
    margin-top: 10px !important;
}

.mt-2 {
    margin-top: 20px !important;
}

.mt-3 {
    margin-top: 30px !important;
}

.mt-5 {
    margin-top: 50px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 10px !important;
}

.mb-2 {
    margin-bottom: 20px !important;
}

.mb-3 {
    margin-bottom: 30px !important;
}

.mb-5 {
    margin-bottom: 50px !important;
}

.ml-300 {
    margin-left: 45%;
}

.h-900 {
    height: 900px;
}